while(1)
	{
		P1=0xff;
		Line=1;
		Mask=0x01;
		for(i=0;i<4;i++)
		{
			Col=0;
			P1=~Mask;
			ScanCode=P1&0xf0;
			if(ScanCode!=0xf0)
			{
				BUZ_CON=0;
				Delay 1ms(20);
				BUZ_CON=1;
			}

            ScanCode=P1&0xf0;
			switch(ScanCode)
			{
				case0xe0:Col=1;
						 break;
                case0xd0:Col=2;
						 break;
                case0xb0:Col=3;
						 break;
				case0x70:Col=4;
						 break;
				default:Col=0;
						 break;
			}
			if(Col>0)
			{
				printf("\r\nKey pressed:Line=%bd,Column=%bd",Line,Col);
                while(1)
				{
					ScanCode=P1&0xf0;
					if(ScanCode==0xf0)break;
				}
			}
			Mask<<=1;
			Line++;
		}
	}
}
